{
	"name": "@powerbi/playground-showcases",
	"version": "2.5.2",
	"description": "Showcases for the Power BI Embedded playground",
	"repository": {
		"type": "git",
		"url": "https://powerbi.visualstudio.com/DefaultCollection/Embedded/_git/playground-showcases"
	},
	"author": "Microsoft",
	"files": [
		"Personalize top insights",
		"Capture report views",
		"Customize report colors and mode",
		"Go from insights to quick action",
		"Quickly create and personalize visuals"
	]
}
